name: mowoo
description: A Matrix-Owncast-Whatever OBS Overlay
version: 0.1.0

environment:
  sdk: '>=2.14.4 <3.0.0'

dependencies: 
  args: ^2.3.0
  color: ^3.0.0
  crypto: ^3.0.1
  http: ^0.13.4
  image: ^3.1.0
  jinja: ^0.3.4
  logging: ^1.0.2
  matrix_api_lite: ^0.5.3
  mustache_template: ^2.0.0
  sqlite3: ^1.5.1
  toml: ^0.12.0

dev_dependencies:
  lints: ^1.0.0
  test: ^1.16.0
